==============================================================================================
|						广州地铁路线图							 |
|														 |
|						3号线								 |
|						   机场北								 |
|						       |								 |
|						   机场南								 |
|						       |								 |
|						    高增								 |
|						       |							      	 |
|						    人和								 |
|						       |								 |
|						    龙归								 |
|						       |								 |
|						  嘉禾望岗								 |
|						  /     \								 |
|					             黄边    白云大道北							 |
|					              /		\							 |
|					           江夏	永泰 							 |
|					          /		   \							 |
|				                    萧岗		   同和							 |
|					     /		       |							 |
|				           白云文化公园		京溪南方医院						 |
|					/		       |		                 3号线				 |
|				       白云公园		   梅花园	                       天河客运站				 |
|				            /			       |		              |					 |
|				   飞翔公园			     燕塘		           五山				 |
|				       /			       |		              |					 |
|				三元里			  广州东站	————	           华师				 |
|				     |			       |	             |	              |					 |
|				越秀公园			   林和西          体育中心        岗顶				 |
|				     |			       |	             |	              |   				 |
|				 纪念堂 		    杨箕—— 体育西路————————石牌桥				 |
|				     |            	         |	       |							 |
|		   长寿路—陈家祠—西门口—公园前—农讲所—东山口	  珠江新城					  	      	 |
|		       |		     |			       |							 |
|		     黄沙		一德路			   广州塔							 |
|		       |		     |			       |							 |
|		    芳村		海珠广场			     客村							 |
|		       |		     |			       |							 |
|		    花地湾		市二宫			    大塘							 |
|		       |		     |			       |							 |
|		   坑口		江南西			    沥滘							 |
|		       |		     |			       |							 |
|		     西塱		昌岗			    厦滘							 |
|		1号线		     \			       |							 |
|				  江泰路			    大石							 |
|				        \ 			       |							 |
|				        东晓南		  汉溪长隆							 |
|				              	\		       \							 |
|					南洲		     市桥							 |
|					   |		            \							 |
|					洛溪		           番禺广场						 |
|					   |									 |
|					南浦									 |
|					/									 |
|				          会江									 |
|				          /										 |
|				   石壁										 |
|				    /										 |
|				广州南站  2号线									 |
==============================================================================================