西i | 1 -1
坑口 | 1 -1
花地湾 | 1 -1
芳村 | 1 -1
黄沙 | 1 -1
长寿路 | 1 -1
陈家祠 | 1 -1
西门口 | 1 -1
公园前 | 1 2 -1
农讲所 | 1 -1
烈士陵园 | 1 -1
东山口 | 1 -1
杨箕 | 1 -1
体育西路 | 1 3 -1
体育中心 | 1 -1
广州东站 | 1 3 -1
广州南站 | 2 -1
石壁 | 2 -1
会江 | 2 -1
南浦 | 2 -1
洛溪 | 2 -1
南洲 | 2 -1
东晓南 | 2 -1
江泰路 | 2 -1
昌岗 | 2 -1
江南西 | 2 -1
市二宫 | 2 -1
海珠广场 | 2 -1
纪念堂 | 2 -1
越秀公园 | 2 -1
广州火车站 | 2 -1
三元里 | 2 -1
飞翔公园 | 2 -1
白云公园 | 2 -1
白云文化广场 | 2 -1
萧岗 | 2 -1
江夏 | 2 -1
黄边 | 2 -1
嘉禾望岗 | 2 3 -1
番禺广场 | 3 -1
市桥 | 3 -1
汉溪长隆 | 3 -1
大石 | 3 -1
厦 | 3 -1
沥 | 3 -1
大塘 | 3 -1
客村 | 3 -1
广州塔 | 3 -1
珠江新城 | 3 -1
石牌桥 | 3 -1
岗顶 | 3 -1
华师 | 3 -1
五山 | 3 -1
天河客运站 | 3 -1
林和西 | 3 -1
燕塘 | 3 -1
梅花园 | 3 -1
京溪南方医院 | 3 -1
同和 | 3 -1
永泰 | 3 -1
白云大道北 | 3 -1
龙归 | 3 -1
人和 | 3 -1
高增 | 3 -1
机场南（1号航站楼） | 3 -1
机场北（2号航站楼） | 3 -1
